<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: white;
            }
.center {
    text-align: center;
}
.font-style{
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
.donation {
    border: none;
    color: white;
    padding: 20px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 35px;
    cursor: pointer;
    border-radius: 12px;
    background-color: #AE1022;
    transition-duration: 0.4s;
}
button:hover {
    background-color: #901022;
    color: white;
}
</style>
<body>
    <div class="contain">
        <img src="Mustard_Logo.png"
        width="510" 
        height="110" >
    </div>
    <div class="center font-family">
        <p>Thank you for choosing to donate to Mustard Tree, even the smallest of donations make the biggest different to our mission
        </p>
    </div>
    <div class="center font-family">
        <p>
            How often would you like to donate:
        </p>
    </div>
    <p style="display:inline-block;">
        <button id="goToPage2-1" class="donation">One-Off</button>
        <button id="goToPage2-2" class="donation">Monthly</button>
    </p>
    <script type="text/javascript">
        document.getElementById("goToPage2-1").onclick = function () {
            location.href = "tempScreen.html";
        };
        document.getElementById("goToPage2-2").onclick = function () {
            location.href = "tempScreen.html";
        };
    </script>
</body>
</html>
